! version = 2.0

+ what is tranverse myelitis

+ what is tranverse myelitis

+ what is rhomboencephalitis

+ delta pressure for compartment syndrome

+ what is gauchers disease

+ what enzyme is deficient in gauchers disease

+ what is external hemorrhoids

+ what is condylomata acuminata

+ what comorbidity is often associated with this sah

+ why do drop arm test

+ why do allen test

+ why do trendelenberg test

+ what is sheehan syndrome

+ what is asherman syndrome

+ what is the role of ferritin

+ what is the role of transferrin

+ what is sideroblastic anemia

+ what is tibc aka total iron binding capacity

+ what is freys syndrome

+ what is milk alkali syndrome

+ does atropine speed or slow down the heart

+ does adenosine speed or slow down the heart

+ what is chvostek sign

+ what is courvoiser sign

+ what is cullen sign

+ what is grey turner sign

+ what is russel sign

+ sacral superior vs middle vs inferior transverse axis

+ thiosulfate or succimer for mercury posioning

+ hamstring muscles include

+ hamstring muscles innervated by

+ eic bloody or non bloody diarrhea

+ what is fine needle biopsy

+ which antigen gets vaccinated in hepatitis surface core or e antigen

+ v spread technique at the occipitomastoid suture affects the

+ what is wallenberg test

+ what is wrights test

+ what is military posture test

+ anti-ro antibody is associated with

+ what is the parklands formula for burn victims

+ structures within the carotid sheath

+ what do thiazides do

+ what is primary biliary cirrhosis

+ what is strep throat
- Strep throat is a common cause of fever, sore throat, and hoarseness in both\s
^ adult and pediatric populations. However, strep throat does not cause stridor\s
^ or pooling of secretions, and patients can typically lie supine without\s
^ worsening of symptoms. These patients will commonly have bilateral tonsillar\s
^ hypertrophy with purulent exudates and tender submandibular lymphadenopathy.\s
^ Treatment includes antibiotics and supportive care.

+ what is retropharyngeal abscess
- Retropharyngeal abscess (RPA) is a deep space neck infection that is commonly\s
^ seen in children, although it is becoming more prevalant in adults.\n The\s
^ potential space in the neck is bound by the buccopharyngeal fascia\s
^ anteriorly, the prevertabral fascia posteriorly, and the carotid sheaths\s
^ laterally. Symptoms of RPA include sore throat, neck pain, fever, dysphagia/
^ odynophagia, much like in this scenario. Differentiating RPA from epiglottitis\s
^ is difficult. In this scenario, the stridor, tripoding, and pooling of\s
^ secretions makes epiglottitis more likely than RPA. To distinguish clinically
^ , a soft tissue lateral radiograph may help show a thumbprint sign\s
^ (epiglottits) or increased prevertebral space (RPA). Treatment includes\s
^ antibiotics, ENT consultation (possible OR drainage), and airway management\s
^ as needed.

+ what is a risk factor for ectopic pregnancy
- Pelvic inflammatory disease is a risk factor for ectopic pregnancy.

+ what is ain most commonly caused by
- AIN is most commonly caused by NSAIDS or PPI.

+ what are some immunologic phenomena
- Immunologic phenomena such as roth spots, osler nodes, and janeway lesions.

+ what is the best inital step in the diagnosis of ectopic pregnancy
- The first step in the diagnosis of ectopic pregnanct is the confirmation of\s
^ pregnancy.

+ what murmur is heard in patent ductus arteriosus
- Continuous, machine-like murmur that is best heard at the second intercostal\s
^ space.

+ diagnosis of hodgkin disease
- Best made using excisional lumph node biopsy since sufficient tissue, which\s
^ is not obtained by fine needle biopsy.

+ what is resting form called
- Resting form is called Anatomical position.

+ what planes does the body move and what are they called
- They are: 1. Median plane () { slices you in half from the center of your\s
^ chest, equal right and left halves and if you separate with unequal halves,\s
^ then it would be called SAGITAL plane} 2. AXIAL plane (TRANSVERS, HORIZONTAL)\s
^ { creates cuts horizontally} 3. FRONTAL plane (CORONAL) { this is where A P\s
^ axis is derived from. Cuts the body from a lateral vie, the line is in front\s
^ of the ear and all the way down}
